{
    "name": "shahghasiadil/laravel-env-validator",
    "description": "A Laravel package to validate environments variables configuration values and generate environments variables rules.",
    "keywords": ["laravel", "env", "validator","laravel-env-validator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shahghasi Adil",
            "email": "adil.shahghasi@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/shahghasiadil/laravel-env-validator/issues",
        "source": "https://github.com/shahghasiadil/laravel-env-validator"
    },
    "require": {
        "php": "^7.3|^8.0|^8.2",
        "illuminate/support":"^8.82|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^11.0",
        "mockery/mockery": "^1.0|^1.6",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.1"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnvValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelEnvValidator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnvValidator\\LaravelEnvValidatorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    }
}
